{
  "name": "crew-cab-backend",
  "version": "1.0.0",
  "description": "Backend for Crew Cab WhatsApp booking system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "mongoose": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.0.1"
  },
  "keywords": ["whatsapp", "booking", "crew", "cab"],
  "author": "",
  "license": "ISC"
}